# Android-Hilt-DI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiltproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/data/datasource/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/data/manager/: ActivitySessionCounterWithScopeManager.kt  ExampleManagerClass.kt  FragmentSessionCounterWithScopeManager.kt  SessionCounterManager.kt  ViewModelSessionCounterWithScopeManager.kt
app/src/main/java/com/example/data/repository/: ActivitySessionCounterRepositoryImpl.kt  ExampleRepositoryImpl.kt  FragmentSessionCounterRepositoryImpl.kt  ViewModelSessionCounterRepositoryImpl.kt
app/src/main/java/com/example/di/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/domain/datasource/: DataSource.kt
app/src/main/java/com/example/domain/repository/: ActivitySessionCounterRepository.kt  ExampleRepository.kt  FragmentSessionCounterRepository.kt  ViewModelSessionCounterRepository.kt  WrongMatchingRepository.kt
app/src/main/java/com/example/domain/usecase/: SessionCounterUseCase.kt
app/src/main/java/com/example/hiltproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hiltproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/: MainActivity.kt  MainFragmentsActivity.kt
app/src/main/java/com/example/ui/composables/FirstScreen/: FirstScreen.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/ui/composables/SecondScreen/: SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/ui/composables/navigation/: NavigationHost.kt  Screens.kt
app/src/main/java/com/example/ui/fragments/: FactoryExampleViewModel.kt  FirstFragment.kt
app/src/main/java/com/example/utils/: Annotations.kt
app/src/main/res/layout/: activity_main_fragments.xml  fragment_first.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiltproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
